<!DOCTYPE HTML>
<html>
	<head>
		<title>Личный кабинет</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Фон -->
			<div id="wrapper" class="divided">
				<!-- Форма входа -->
				<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
						<h2>Личный кабинет</h2>
							<h3>Регистрация</h3>
							<form method="post" action="#">
												<div class="fields">
													<div class="field half">
														<label for="name">Имя</label>
														<input type="text" name="name" id="name" value="" />
													</div>
													<div class="field half">
														<label for="email">Фамилия</label>
														<input type="email" name="email" id="email" value="" />
													</div>
													<div class="field half">
														<label for="name">E-mail</label>
														<input type="text" name="name" id="name" value="" />
													</div>
													<div class="field half">
														<label for="email">Мобильный</label>
														<input type="email" name="email" id="email" value="" />
													</div>
													<div class="field half">
														<label for="email">Страна</label>
														<input type="email" name="email" id="email" value="" />
													</div>
													<div class="field half">
														<label for="email">Город</label>
														<input type="email" name="email" id="email" value="" />
													</div>
													<div class="field half">
														<label for="email">Пароль</label>
														<input type="email" name="email" id="email" value="" />
													</div>
													<div class="field half">
														<label for="email">Пароль (введите еще раз)</label>
														<input type="email" name="email" id="email" value="" />
													</div>
												</form>
											
							<p>Отправляя свои данные вы даете согласие на обработку персональных данных в соотвествии с ФЗ-152 "О персональных данных".</p>
							<ul class="actions stacked">
								<li><a href="#" class="button large wide smooth-scroll-middle">Отправить</a></li>
							</ul>
							
							<p>Через несколько минут на указанный вами e-mail прийдет письмо, пожалуйста перейдите по ссылке и подтвердите свою регистрацию. Если письма нет во Входящих, пожалуйста проверьте папку Спам.</p>
						</div>										
					</section>		
			<!-- Скрипты -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- !!!. -->
			<script src="assets/js/demo.js"></script>
        
	</body>
</html>
