<!DOCTYPE HTML>
<html>
	<head>
		<title>Личный кабинет</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Фон -->
			<div id="wrapper" class="divided">
				<!-- Форма входа -->
				
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Личный кабинет</h2>
							<form method="post" action="#">
							<p>Для входа в личный кабинет вам нужно ввести свой e-mail и пароль указанные при <a href="forma.html" target="_blank">регистрации</a> . Если вы забыли свой пароль пройдите процедуру <a href="vosstanovlenie.html" target="_blank">восстановления</a>.</p>
												<div class="fields">
													<div class="field half">
														<label for="email">E-mail</label>
														<input type="email" name="email" id="email" value="" />
													</div>
													<div class="field half">
														<label for="name">Пароль</label>
														<input type="text" name="name" id="name" value="" />
													</div>													
												</div>
												<ul class="actions">
													<li><input type="submit" name="submit" id="submit" value="Войти" /></li>
												</ul>
												
											</form>
							<form method="post" action="#">
							<p>Вы можете узнать статус и детали своей брони введя № брони. Номер своей брони вы можете получить у администратора.</p>
												<div class="fields">
													<div class="field half">
														<label for="email">№ Брони</label>
														<input type="email" name="email" id="email" value="" />
													</div>												
												</div>
												<ul class="actions">
													<li><input type="submit" name="submit" id="submit" value="Узнать" /></li>
												</ul>
												
											</form>								
					</section>		
			<!-- Скрипты -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- !!!. -->
			<script src="assets/js/demo.js"></script>
        
	</body>
</html>
