<!DOCTYPE HTML>
<html>
	<head>
		<title>Личный кабинет</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Фон -->
			<div id="wrapper" class="divided">
				<!-- Форма входа -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Личный кабинет</h2>
							<p>Для востановление пароля введите пожалуйста свой e-mail, который вы указывали при регистрации.</p>
							<form method="post" action="#">
												<div class="fields">
													<div class="field half">
														<label for="email">E-mail</label>
														<input type="email" name="email" id="email" value="" />
													</div>												
												</div>
												
												<ul class="actions">
													<li><input type="submit" name="submit" id="submit" value="Отправить" /></li>
												</ul>
												
											</form>
											<p>Через несколько минут на отправленный e-mail прийдет письмо со ссылкой для восстановления пароля. Если вы не увидели письмо во Входящих, пожалуйста проверьте папку Спам.</p>
						</div>										
					</section>		
			<!-- Скрипты -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- !!!. -->
			<script src="assets/js/demo.js"></script>
        
	</body>
</html>
